@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");
* {
  font-family: jost;
}
.nuevoBtnCarro {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  align-items: center;
}
.nuevoBtn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

body {
  background-color: #ffffff;
  color: #000000;
  font-family: Arial, sans-serif;
  transition: background-color 0.3s, color 0.3s;
}

button {
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #000000;
  color: #ccc;
}
h2 {
  text-align: center;
  
}


.mode-dark {
  background-color: #333333;
  color: #ffffff;
}

.mode-dark button {
  background-color: #555555;
  color: #ffffff;
}
.cardContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
 
  
}

.card img {
  width: 100%;
  height: 200px;
  align-self: center;
}
.mostrarCarrito {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  max-width: 300px;
  margin: 16px;
  background-color: #fff;
  display: block;
}
.flex-container {
  position: relative;
  height: 80%;
  width: 100%;
}

.background-container {
  position: relative;
  width: 100%;
  height: 100%;
  
}
.text-overlay {
  position: absolute; /* Posiciona el texto sobre la imagen */
  top: 200%; /* Centra verticalmente el texto */
  left: 25%; /* Centra horizontalmente el texto */
  transform: translate(
    -50%,
    -50%
  ); /* Ajusta la posici√≥n para centrar el texto en el medio */
  text-align: center; /* Centra el texto */
  color: #ffffff; /* Color del texto */
  padding: 1rem;
  border-radius: 8px; /* Opcional: redondea los bordes del fondo del texto */
  transition: opacity 0.5s ease-in-out;
}

.logo {
  height: 80px;
  width: 80px;
  display: flex;
  justify-content: center;
  border-radius: 1px;
}

.backImg {
  height: 400px;
  width: 100%;
  object-fit: cover;
  
}
/* styles.css */

.navbar {
  position: absolute; /* Posiciona el navbar sobre la imagen */
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: rgb(0, 0, 0);
  margin: 3px 0;
}

.nav-links {
  color: white;
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  align-items: flex-end;
}

.nav-links li {
  margin: 0 1rem;
  color: white;
}

.nav-links a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  .nav-links {
    display: flex;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #333;
    flex-direction: column;
    width: 200px;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    margin: 1rem 0;
    text-align: center;
  }
}
section {
  margin-top: 20px;
  display: flex;
  height: 375px;
  width: 200px;
}
.galeria img {
  flex-grow: 1;
  object-fit: cover;
  padding: 5px;
  transition: transform 300ms ease-in;
}

.galeria img:hover {
  transform: scale(1.3);
}
/* Seccion Productos */
.navProducts {
  height: 80px;
  
}
.flexContainer {
   display: flex;
  align-items: flex-end;

}
